server.home=.
server.port=443
server.port.http=80
server.database.bootstrap=true
server.servlet.contextPath=/agileapps-api
spring.resources.static-locations=classpath:/static/

spring.main.allow-bean-definition-overriding=true

cache.type=0
spring.cache.jcache.config=file:${server.home}/config/jcache.xml

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:${server.home}/config/agileapps_https.p12
server.ssl.key-store-password=welcome
server.ssl.key-alias=agileapps

cluster.enabled=0
swagger.enabled=0
sagcloud.enabled=1
idm.config=${server.home}/config/sag-idm-config.json
sagcloud.logout_url = https://idm-aw-us.softwareag-stage.cloud/auth/realms/{0}/protocol/openid-connect/logout?redirect_uri={1}




