#Data Source properties
dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.url= jdbc:sqlserver://localhost:1433;integratedSecurity=true;databaseName=master;Trusted_Connection=true;
dataSource.username=sa
dataSource.password=Agileapps123#

#Hibernate properties
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=false

#DBCP2 properties
dbcp.maxTotal=200
dbcp.maxWaitMillis=30000

#Custom Sql Script
#NOTE: The strings enclosed with bracket represent the placeholder variables and should not be altered
customSQL.create_database=CREATE DATABASE {DATABASENAME};
customSQL.alter_tableColumn=ALTER TABLE {TABLENAME} ALTER COLUMN {COLUMNS};
customSQL.drop_tableColumn=ALTER TABLE {TABLENAME} DROP COLUMN {COLUMNS};
customSQL.drop_database=ALTER DATABASE {DATABASENAME} SET SINGLE_USER WITH ROLLBACK IMMEDIATE; DROP DATABASE {DATABASENAME};

#environment properties
environment.cloud=true
environment.defaultDatabase=master
environment.enableSubdomain=true
environment.servicedomain=localhost
environment.documentDirectoryPath=${server.home}/docs
environment.temporaryDirectoryPath=${server.home}/tmp

# JWT token properties - related to reset password
jwt.secret.key=1353d76ca1724099ad408dc73017b7b5
jwt.token.expiry.hour=24

# File uploads
spring.servlet.multipart.enabled=true
#Max file size.
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#Post this size the tomcat swallows the request with no response
server.tomcat.max-swallow-size=20MB

# Application template location
custom.ui.template_location=file:${server.home}/uitemplates