#Data Source properties
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://dcdmadhava01.eur.ad.sag:6306/app
dataSource.username=root
dataSource.password=manage

#Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false

#DBCP2 properties
dbcp.maxTotal=200
dbcp.maxWaitMillis=30000

#Custom Sql Script
#NOTE: The strings enclosed with bracket represent the placeholder variables and should not be altered
customSQL.create_database=CREATE DATABASE IF NOT EXISTS {DATABASENAME};
customSQL.alter_tableColumn=ALTER TABLE {TABLENAME} ALTER COLUMN {COLUMNS};
customSQL.drop_tableColumn=ALTER TABLE {TABLENAME} DROP COLUMN {COLUMNS};
customSQL.drop_database=DROP DATABASE {DATABASENAME};

#environment properties
environment.cloud=true
environment.defaultDatabase=app
environment.enableSubdomain=true
environment.servicedomain=meghadoota.com
environment.documentDirectoryPath=${server.home}/docs
environment.temporaryDirectoryPath=${server.home}/tmp

# JWT token properties - related to reset password
jwt.secret.key=1353d76ca1724099ad408dc73017b7b5
jwt.token.expiry.hour=24

# File uploads
spring.servlet.multipart.enabled=true
#Max file size.
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
#Post this size the tomcat swallows the request with no response
server.tomcat.max-swallow-size=20MB

# Application template location
custom.ui.template_location=file:${server.home}/uitemplates
