version: "3.5"
services:
  wmagile-app:
    image: dtr.eur.ad.sag:4443/agileapps/agileapps-boot-project:agileapps_email
    container_name: wmagile-app
    ports: 
      - 643:443
    volumes:
    - ./config:/config          
    restart: always
    networks:
      - nw-wmagile-db
      - nw-external-nginx
    extra_hosts:
      - "meghadoota.com www.meghadoota.com bkum.meghadoota.com wmb2bdev.meghadoota.com wmb2bqa.meghadoota.com wmb2bprod.meghadoota.com wmb2b1.meghadoota.com wmb2b2.meghadoota.com wmb2b3.meghadoota.com customdomain4.meghadoota.com customdomain5.meghadoota.com:127.0.0.1"
networks:
  nw-wmagile-db:
    external: true
  nw-external-nginx:
    external: true
