events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  
  upstream ctp {
    server wmic-ctp:443;
  }
  # upstream agileapp {server wmagile-app:443;}
  upstream internal {server wmio-inginx:80;}

  
  server {
    
    listen 443 ssl;
    #listen [::]:443 http2 ssl;
    server_name *.localhost;
	
    ssl_certificate /opt/softwareag/certs/cert.pem;
    ssl_certificate_key /opt/softwareag/certs/key.pem;
    ssl_dhparam /opt/softwareag/certs/dhparam.pem;
    
    # channel
    location /b2b/routes/channel {
      proxy_pass http://internal;
     
    }
    
    # health
    location /b2b/health/engine {
      proxy_pass http://internal;
    }
    
    # metrics
    location /b2b/metrics/engine {
      proxy_pass http://internal;
    }
    
    # agileapps-api
    # location /agileapps-api {
    #   proxy_pass https://agileapp;
    # }
    
    # all
    location / {
      proxy_pass https://ctp;
    }

    proxy_redirect     off;
		proxy_set_header    X-Real-IP   $remote_addr;
		proxy_set_header   Host $host;
    proxy_read_timeout 600s;

    error_page 404 /404.html;
      location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }

  }
}
