version: "3.5"
volumes:
  ctp_profile_logs: {}
  uhm_agent_logs: {}
services:
  wmic-ctp:
    image: dtr.eur.ad.sag:4443/shoa/bic-lj:3.0.97
    # build: .
    container_name: wmic-ctp
    environment:          
    - LJ_PROPERTIES=/opt/softwareag/common/conf/properties/lj.properties
    volumes:
    - ./conf/certs:/opt/softwareag/common/conf/certs
    - ./conf/license:/opt/softwareag/common/conf/license
    - ./conf/properties:/opt/softwareag/common/conf/properties
    - ./ctp_profile_logs:/opt/softwareag/profiles/CTP/logs
    - ./uhm_agent_logs:/opt/softwareag/common/cloud/agent/logs
    ports: 
      - 543:443          
    restart: always
    # network_mode: "host"
    networks:
      - nw-wmic-db
      - nw-wmic-is
      - nw-external-nginx
      - nw-internal-nginx
      - nw-wmic-memcache
    extra_hosts:
      - "shoa.com www.shoa.com b2b101.shoa.com:127.0.0.1"
networks:
  nw-wmic-db:
    external: true
  nw-wmic-is:
    external: true
  nw-external-nginx:
    external: true
  nw-internal-nginx:
    external: true
  nw-wmic-memcache:
    external: true
