# WMIC Properties  
TRUSTSTORE_ALIAS=integrationlive_sso 
KEYSTORE_ALIAS=integrationlive_sso
KEYSTORE_FILENAME=wmcloud_keystore.jks 
TRUSTSTORE_FILENAME=wmcloud_truststore.jks      
CACHE_URL=wmic-memcached:11211
EXT_LB=wmio-enginx
JKS_PASS=manage
CTP_JAVA_INIT=2048
CTP_JAVA_MAX=6144
DB_URL=jdbc:mysql://wmic-db:3306?sessionVariables=tx_isolation=\'READ-COMMITTED\'
DB_HOST=wmic-db
DB_PORT=3306
DB_USER=root
DB_PASS=manage
DB_PASS_ENCRYPTED=manage
# SMTP details
SMTP_SASL_SECURITY_OPTIONS=noanonymous
SMTP_SASL_PASSWORD_MAPS=hash:/etc/postfix/sasl_passwd
RELAY_HOST=email-smtp.us-east-1.amazonaws.com:587
SMTP_SASL_AUTH_ENABLE=True
# SAG Cloud Config
AUTH_SERVER_URL=https://idm-aw-us.softwareag-stage.cloud/auth
RESOURCE=webmethodsioint
SECRET=4c6f3c92-701e-4663-97d6-45d63fc0089e
PORT=443
#WMICCUSTOMIZE_COMPANY_NAME=webmethods.io
WMICCUSTOMIZE_COMPANY_NAME=wmic
SW_AGENT_COLLECTOR_BACKEND_SERVICES=wmic-uhmelb:11800
SW_AGENT_NAME=WMIO-CTP

# B2B Properties
WMIC_INTERNAL_LOAD_BALANCER_HTTP_HOST=wmio-inginx
WMIC_INTERNAL_LOAD_BALANCER_HTTP_SESSION_MAXCONN=5
WMIC_INTERNAL_LOAD_BALANCER_HTTP_SESSION_CONNECTIONTIMOUT=60000
WMIC_K8S_CLUSTER_SUBDOMAIN=read
WMIC_INTERNAL_LOAD_BALANCER_HTTP_PORT=80
WMB2B_ENVIRONMENT_DOMAIN_NAME=shoa.com
WMB2B_SERVICEDOMAIN_REALM_MAP={"b2b101.shoa.com":"b2b101"}
## b2b-config.properties
B2B_SAGCLOUD_APP_SWITCHER_HOST=store-aw-us.softwareag-stage.cloud
B2B_SAGCLOUD_USER_CONTROLLER_HOST=idmas-aw-us.softwareag-stage.cloud
B2B_OUTBOUND_MAILBOX_HOSTNAME=localhost
B2B_SUPPORT_MAIL_TO_ADDRESS=RnD-B2B-Meghadoota@softwareag.com
B2B_SUPPORT_MAIL_FROM_ADDRESS=webMethods.io.B2B@softwareag.com
## b2b-store.properties
B2B_STORE_MONGODB_URI=mongodb://client:passw0rd@dcb2bmongo01.eur.ad.sag:27017,dcb2bmongo02.eur.ad.sag:27017,dcb2bmongo03.eur.ad.sag:27017/edi?replicaSet=b2b-docstore-replica-set&authSource=admin
##B2B IDB SAG CLoud config
B2B_RESOURCE=b2b
B2B_SECRET=f65935s1-6331-45dr-br5d-d1gh213frr17
WMIC_EXTERNAL_LOAD_BALANCER_HTTP_PORT=wmio-enginx
