alias: sag-is-config
description: Integration Server configurations

environments:
  default:
    is.um.url:           ${}               # REQUIRED: UM realm server or cluster URL
    is.instance.name:    default           # EXISTING IS/MSR instance name
    is.um.alias:         IS_UM_CONNECTION  # Messaging connection alias to configure
    is.um.enabled:       true              # Enable Messaging connection to UM: true/false
    is.um.client.prefix: is                # Messaging connection client prefix
    is.um.client.share:  true              # Share client prefix: true/false
    is.um.jndi.alias:    DEFAULT_IS_JNDI_PROVIDER  # JNDI connection alias to configure
    is.um.jms.alias:     DEFAULT_IS_JMS_CONNECTION # JMS connection alias to configure
    is.um.jms.enabled:   true              # Enable JMS connection to UM: true/false
    is.um.jms.cf.name:   cf                # JMS connection factory name
    is.configs:                            # Configurations to apply
      - messaging                          # IS to UM messaging alias

layers:
  runtime:
    templates: ${is.configs}

templates:
  messaging:
    descripton: Configure UM Messaging
    products:
      integrationServer:
        ${is.instance.name}:
          configuration:
            integrationServer-${instance.name}:      
              IS-SFTP-SERVERALIAS:
                IS-SFTP-SERVERALIAS-publicSFTP:
                  ServerAlias: publicSFTP
                  HostName: test.rebex.net
                  Port: '22'
                  HostKeyLocation: ''
                  FingerPrint: 3:61:c4:98:f1:ff:7d:23:97:51:7:13:88:b8:c5:55
                  KeyExchangeAlgo:
                  - ecdh-sha2-nistp256
                  - ecdh-sha2-nistp384
                  - ecdh-sha2-nistp521
                  - diffie-hellman-group14-sha1
                  - diffie-hellman-group-exchange-sha256
                  - diffie-hellman-group-exchange-sha1
                  - diffie-hellman-group1-sha1
                IS-SFTP-SERVERALIAS-ffff:
                  ServerAlias: ffff
                  HostName: fff
                  Port: '2223'
                  HostKeyLocation: ''
                  FingerPrint: 3e:a7:54:90:53:79:26:6b:96:a:a2:39:ac:a1:a3:a9
                  KeyExchangeAlgo:
                  - ecdh-sha2-nistp256
                  - ecdh-sha2-nistp384
                  - ecdh-sha2-nistp521
                  - diffie-hellman-group14-sha1
                  - diffie-hellman-group-exchange-sha256
                  - diffie-hellman-group-exchange-sha1
                  - diffie-hellman-group1-sha1
                                               
provision:
  default:
    runtime: ${nodes}