# Append to custom_wrapper
wrapper.logfile=%OSGI_INSTALL_AREA%/logs/wrapper_YYYYMMDD.log
wrapper.logfile.rollmode=DATE
wrapper.logfile.maxfiles=32
#For md5.large instance type
#wrapper.java.additional.307=-XX:NewRatio=1
#For md5.xlarge instance types
wrapper.java.additional.308=-XX:NewSize=6656M
wrapper.java.additional.309=-XX:MaxNewSize=6656M
# For all instances
wrapper.java.additional.310=-XX:+PrintGCDetails
wrapper.java.additional.311=-XX:+PrintGCDateStamps
wrapper.java.additional.312=-Xloggc:/opt/softwareag/IntegrationServer/instances/default/logs/gc-%t.log
wrapper.java.additional.313=-XX:+UseGCLogFileRotation
wrapper.java.additional.314=-XX:NumberOfGCLogFiles=10
wrapper.java.additional.315=-XX:GCLogFileSize=10M
wrapper.java.additional.316=-XX:MetaspaceSize=512M
wrapper.java.additional.317=-XX:MaxMetaspaceSize=512M
wrapper.java.additional.318=-XX:+DisableExplicitGC
wrapper.java.additional.319=-XX:+UseConcMarkSweepGC
wrapper.java.additional.320=-XX:HeapDumpPath=/opt/softwareag/IntegrationServer/instances/default/logs
