KEYSTORE_ALIAS=integrationlive_sso
TRUSTSTORE_ALIAS=integrationlive_sso
KEYSTORE_FILENAME=wmcloud_keystore.jks
TRUSTSTORE_FILENAME=wmcloud_truststore.jks
EXT_LB=nlb01-v21.int-lip-aws-usw2.wmintcloud.io
JNDI_URL=nsp://um01-v21.int-lip-aws-usw2.wmintcloud.io:9000,nsp://um02-v21.int-lip-aws-usw2.wmintcloud.io:9000,nsp://um03-v21.int-lip-aws-usw2.wmintcloud.io:9000
GIT_USER=git
GIT_HOST=git01.int-lip-aws-usw2.wmintcloud.io
JAVA_INIT=2048
JAVA_MAX=7168
JKS_PASS=manage
#DB_URL=jdbc:mysql://db01-rnd.int-lip-aws-usw2.wmintcloud.io:3306?sessionVariables=tx_isolation=\'READ-COMMITTED\'
DB_URL=jdbc:mysql://vmntx-boc-node04:3306?sessionVariables=tx_isolation=\'READ-COMMITTED\'
DB_USER=root
#DB_PASS=ACflxITXYiLsIkm3
DB_PASS=password
IS_ADMIN_PASS=Manage\#1
ENVIRONMENT_TYPE=wmic
SW_AGENT_COLLECTOR_BACKEND_SERVICES=uhmelb01-v21.int-lip-aws-usw2.wmintcloud.io:11800
SW_AGENT_NAME=WMIO-IS
JDBC_MINCONNS=0
JDBC_MAXCONNS=25
