events {

}

http {
  #include       mime.types;
  default_type  application/octet-stream;
  error_log /etc/nginx/error_log.log warn;
  
  keepalive_timeout  65;
  
  upstream b2bserver {server wmb2b-is:5555;}
  upstream channel {server wmb2b-is:6699;}
  upstream diagnostic {server wmb2b-is:7799;}
  #upstream b2bserver {server $http_X_WMIC_HOST:5555;}
  #upstream b2bapi {server $host:80;}
  map $http_X_WMIC_HOST $ip_address {
    include namespace.ip.map;
  }
  
  map $host $api_address {
    include servicename.ip.map;
  }

  server {
    
    listen 80;
    server_name localhost;

    # clusteradmin/clusterhealth
    location /k8s {  
			proxy_pass 	http://b2bserver/invoke/wm.b2b.diagnostic.server/health; 
		}
    
    # b2b server
    location /invoke {
      proxy_pass 		http://b2bserver;
		}
    
    # b2b API /b2b/routes/channel
    location /b2b/routes/channel {
      proxy_pass http://channel;
    }
    
     # b2b API /b2b/metrics/engine
    location /b2b/metrics/engine {
      proxy_pass http://diagnostic;
    }
    
     # b2b API /b2b/health/engine
    location /b2b/health/engine {
      proxy_pass http://diagnostic;
    }
    
    proxy_redirect     off;
		proxy_set_header    X-Real-IP   $remote_addr;
		proxy_set_header   Host $host;
    proxy_read_timeout 600s;

    error_page 404 /404.html;
      location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }

  }
}