version: "3.5"
volumes:
  is_default_logs:
  is_profile_logs:
services:
  wmb2b-is:
    # build: .
    image: dtr.eur.ad.sag:4443/halley-snaps/webmethods-b2b:1.5.0_snapshot_23
    container_name: wmb2b-is
    restart: always
    ports:
      - "6555:5555"
      - 10034:10033
    environment:
      - TENANT_ID=${TENANT_ID}
      - TENANT_DB_HOST=wmb2b-db
      - TENANT_DB_USERNAME=root
      - TENANT_DB_PORT=3306
      - TENANT_DB_PASSWORD=manage
      - TENANT_DB_NAME=b2b
      - TENANT_CONTEXT_URL=${TENANT_CONTEXT_URL}
      - SAG_IS_LICENSE_FILE=/opt/softwareag/common/conf/license/licenseKey.xml
      - SAG_IS_CONFIG_PROPERTIES=/opt/softwareag/common/conf/customapplication.properties
      - METERING_SERVER_URL=https://metering.sagcloud.k8s.softwareagcloudqa.com/api/measurements
      - METERING_ACCUMULATION_PERIOD=1800
      - METERING_REPORT_PERIOD=3600
      - METERING_LICENSE_FILE=/opt/softwareag/common/conf/license/metering-license.xml
      - DEBUG=1
      - UID=34123
    volumes:
      - ./conf/b2b/certs:/opt/softwareag/common/conf/certs
      - ./conf/b2b/auth:/opt/softwareag/common/auth
      - ./conf/b2b/license:/opt/softwareag/common/conf/license
      - ./is_default_logs:/opt/softwareag/IntegrationServer/instances/default/logs
      - ./is_profile_logs:/opt/softwareag/profiles/IS_default/logs
    networks:
      - nw-internal-nginx
      - nw-wmb2b-db
      - nw-wmb2b-is
networks:
  nw-internal-nginx:
    external: true
  nw-wmb2b-db:
    external: true
  nw-wmb2b-is:
    external: true
