version: "3.2" 
volumes:
  git_keys: {}
  is_default_logs: {}
  is_profile_logs: {}
  uhm_agent_logs: {}
  packages:{}
services:
  wmic-is:
    # build: .
    image: dtr.eur.ad.sag:4443/shoa/bic-integration-server:3.0.97
    container_name: wmic-is
    ports:
    - "5555:5555"
    environment:
    - SAG_IS_CONFIG_PROPERTIES=/opt/softwareag/common/conf/customapplication.properties
    - SAG_IS_LICENSE_FILE=/opt/softwareag/common/conf/license/integrationserver_license.xml
    - WMIC_PROPERTIES=/opt/softwareag/common/conf/properties/wmic_is_shared.properties
    - SAG_IS_HEALTH_ENDPOINT_ACL=Anonymous
    - SAG_IS_METRICS_ENDPOINT_ACL=Anonymous
    - STAGE=stage00
    - COMPONENT=bic
    - WRAPPER_CUSTOM_ADDITION_PROPERTIES=/opt/softwareag/common/conf/properties/is_custom_wrapper_add.properties
    - METERING_SERVER_URL=https://metering.sagcloud.k8s.softwareagcloudqa.com/api/measurements
    - METERING_ACCUMULATION_PERIOD=60
    - METERING_REPORT_PERIOD=300
    - METERING_LOG_LEVEL=DEBUG
    - DEBUG=1
    volumes:
    - ./conf/certs:/opt/softwareag/common/conf/certs
    - ./conf/license:/opt/softwareag/common/conf/license
    - ./conf/properties:/opt/softwareag/common/conf/properties
    - ./conf/license/61-metering-licenseKey.xml:/opt/softwareag/common/metering/conf/61-metering-licenseKey.xml
    - ./is_default_logs:/opt/softwareag/IntegrationServer/instances/default/logs
    - ./is_profile_logs:/opt/softwareag/profiles/IS_default/logs
    - ./uhm_agent_logs:/opt/softwareag/common/cloud/agent/logs          
    - git_keys:/opt/softwareag/IntegrationServer/instances/default/config/integrationlive/gitkeys
    - packages:/opt/softwareag/IntegrationServer/instances/default/packages
#    network_mode: "host"
    restart: always
    networks:
      - nw-wmic-db
      - nw-wmic-is
      - nw-external-nginx
      - nw-internal-nginx
    extra_hosts:
      - "shoa.com www.shoa.com b2b101.shoa.com:127.0.0.1"
networks:
  nw-wmic-db:
    external: true
  nw-wmic-is:
    external: true
  nw-external-nginx:
    external: true
  nw-internal-nginx:
    external: true
