KEYSTORE_ALIAS=integrationlive_sso
TRUSTSTORE_ALIAS=integrationlive_sso
KEYSTORE_FILENAME=wmcloud_keystore.jks
TRUSTSTORE_FILENAME=wmcloud_truststore.jks
EXT_LB=wmio-enginx
JNDI_URL=nsp://wmic-um01:9000,nsp://wmic-um02:9000,nsp://wmic-um03:9000
IS_NGINX_EXTERNAL_HOSTPORT=wmio-enginx
GIT_USER=git
GIT_HOST=wmic-git
JAVA_INIT=2048
JAVA_MAX=7168
JKS_PASS=manage
#DB_URL=jdbc:mysql://db01-rnd.int-lip-aws-usw2.wmintcloud.io:3306?sessionVariables=tx_isolation=\'READ-COMMITTED\'
DB_URL=jdbc:mysql://wmic-db:3306?sessionVariables=tx_isolation=\'READ-COMMITTED\'
DB_USER=root
DB_PASS=manage
IS_ADMIN_PASS=manage
ENVIRONMENT_TYPE=wmic
SW_AGENT_COLLECTOR_BACKEND_SERVICES=wmic-uhmelb:11800
SW_AGENT_NAME=WMIO-IS
JDBC_MINCONNS=0
JDBC_MAXCONNS=25
